import dm8000main from '../public/images/dm8000/dm8000.png'
import dm8000ManSitting from '../public/images/dm8000/dm8000_man_sitting.png'
import dm8000CloseWafer from '../public/images/dm8000/dm8000_close_wafer.png'

export type EquipmentCard = {
  id: string
  images: string[],
  model: string
  tags: string[]
  area: string
  short: string
  params: [string, string][]
  full: Array<{
    icon: string
    heading: string
    text: string
  }>
}

export const equipment: Record<string, EquipmentCard> = {
  dm4: {
    id: 'dm4',
    images: [
      'https://www.leica-microsystems.com/fileadmin/_migrated/Products/Keyfeatures/Leica-DM4-M-Upright-Microsc_30.jpg',
      'https://www.leica-microsystems.com/fileadmin/_migrated/Products/Keyfeatures/DM4-P_right_20.jpg',
      'https://www.leica-microsystems.com/fileadmin/_migrated/Products/Keyfeatures/choose-upright_29.jpg',
      'https://www.leica-microsystems.com/fileadmin/_migrated/Products/Keyfeatures/reproducible-dm4m_29.jpg',
      'https://www.leica-microsystems.com/fileadmin/_migrated/Products/Keyfeatures/light-path-dm4b_07.jpg',
    ],
    model: 'DM4',
    tags: [
      'микроскоп',
      'экран',
      'моторизованный',
      'кодированный',
      'материаловедение',
      'поляризация',
      'галогеновое освещение',
      'светодиодное освещение',
    ],
    area: 'кодированный микроскоп для материаловедения',
    short: `
                  Кодированная турель объективов и моторизованная турель методов контрастирования, а также моторизованные апертурная и полевая диафрагмы отображаются на жидкокристаллическом экране. При регуЧлировке настроек освещения они сохраняются в памяти микроскопа. Дополнительно может комплектоваться круговым поляризационным столиком, линзой Бертрана и поляризационными пластинами.
                `,
    params: [
      ['Оптическое увеличение', '12.5x - 1500x'],
      ['Количество объективов', '6 шт.'],
      ['Поле зрения окуляров', '25 мм'],
      ['Максимальное разрешение', '300 нм'],
      ['Режимы наблюдения', '50% камера / 50% окуляры'],
      ['Светодиодное освещение', 'белый свет, галогеновый'],
      [
        'Методы контрастирования',
        'светлое поле, темное поле, поляризация, дифференциально-интерференционный контраст',
      ],
      ['Количество программируемых кнопок', '11 шт.'],
      ['Поворот предметного столика', '110 гр.'],
      ['Ход предметного столика', '76 x 50 мм'],
      ['Фокусировка', 'Грубая и точная (4 мкм)'],
      ['Ход по оси Z', '25 мм'],
    ],
    full: [
      {
        icon: '',
        heading: 'Увеличения',
        text: 'Турель объективов поставляется в двух вариантах: 6-позиционная для объективов с темным полем и 7-позиционная для поляризационных объективов и объективов светлого поля. Встроенный кодированный механизм позволяет увидеть выбранное увеличение на экране или в программном обеспечении. Дополнительно можно заказать макрообъектив с увеличением 12.5х.',
      },
      {
        icon: '',
        heading: 'Контрастирование',
        text: 'Поставляется с 4-х позиционной или 5-ти позиционной моторизованной турелью методов контрастирования. Моторизованные полевая и апертурная диафрагмы встроены в штатив микроскопа и отцентрированы на заводе. Дополнительно можно установить линзу Бертрана и куб для улучшения поляризационного контраста.',
      },
      {
        icon: '',
        heading: 'Управление',
        text: 'На штативе микроскопа размещено более 10 настраиваемых кнопок для обеспечения максимального удобства при работе с микроскопом. ',
      },
      {
        icon: '',
        heading: 'Освещение',
        text: 'Доступны светодиодный и галогеновый осветители. При установке галогенового осветителя микроскоп оснащается специальным диском для выравнивания цветовой температуры света. Конденсер проходящего света доступен в моторизованном исполнении.',
      },
    ],
  },
  dm6: {
    id: 'dm6',
    images: [
      'https://www.leica-microsystems.com/fileadmin/_migrated/pics/Leica-DM6-M-Upright-Microscope_04.jpg',
      'https://www.leica-microsystems.com/fileadmin/_migrated/Products/Keyfeatures/choose-upright_29.jpg',
      'https://www.leica-microsystems.com/fileadmin/_migrated/Products/Keyfeatures/reproducible-dm4m_29.jpg',
    ],
    model: 'DM6',
    area: 'моторизованный микроскоп для материаловедения',
    tags: [
      'микроскоп',
      'dm6000',
      'цветной экран',
      'моторизованный',
      'кодированный',
      'материаловедение',
      'поляризация',
      'галогеновое освещение',
      'светодиодное освещение',
    ],
    short: `
              Моторизованные турели объективов и методов контрастирования, а также моторизованные апертурная и полевая диафрагмы отображаются на цветном жидкокристаллическом экране. При регулировке настроек освещения они сохраняются в памяти микроскопа. Дополнительно может комплектоваться круговым поляризационным столиком, линзой Бертрана и поляризационными пластинами.
            `,
    params: [
      ['Оптическое увеличение', '12.5x - 1500x'],
      ['Количество объективов', '6 шт.'],
      ['Поле зрения окуляров', '25 мм'],
      ['Максимальное разрешение', '300 нм'],
      ['Режимы наблюдения', '50% камера / 50% окуляры'],
      ['Светодиодное освещение', 'белый свет, галогеновый'],
      [
        'Методы контрастирования',
        'светлое поле, темное поле, поляризация, дифференциально-интерференционный контраст',
      ],
      ['Количество программируемых кнопок', '11 шт.'],
      ['Поворот предметного столика', '110 гр.'],
      ['Ход предметного столика', '76 x 50 мм'],
      ['Фокусировка', 'Грубая и точная (4 мкм)'],
      ['Ход по оси Z', '25 мм'],
    ],
    full: [
      {
        icon: '',
        heading: 'Увеличения',
        text: 'Турель объективов поставляется в двух вариантах: 6-позиционная для объективов с темным полем и 7-позиционная для поляризационных объективов и объективов светлого поля. Встроенный кодированный механизм позволяет увидеть выбранное увеличение на экране или в программном обеспечении. Дополнительно можно заказать макрообъектив с увеличением 12.5х.',
      },
      {
        icon: '',
        heading: 'Контрастирование',
        text: 'Поставляется с 4-х позиционной или 5-ти позиционной моторизованной турелью методов контрастирования. Моторизованные полевая и апертурная диафрагмы встроены в штатив микроскопа и отцентрированы на заводе. Дополнительно можно установить линзу Бертрана и куб для улучшения поляризационного контраста.',
      },
      {
        icon: '',
        heading: 'Управление',
        text: 'На штативе микроскопа размещено более 10 настраиваемых кнопок для обеспечения максимального удобства при работе с микроскопом. В комплекте поставки идет высокоточный моторизованный предметный столик с диапазоном перемещения 76x50 мм. При наличии программного обеспечения микроскоп может полностью управляться через персональный компьютер.',
      },
      {
        icon: '',
        heading: 'Освещение',
        text: 'Доступны светодиодный и галогеновый осветители. При установке галогенового осветителя микроскоп оснащается специальным диском для выравнивания цветовой температуры света. Конденсер проходящего света доступен в моторизованном исполнении.',
      },
    ],
  },
  dm2700: {
    id: 'dm2700',
    tags: [
      'микроскоп',
      'dm2700',
      'петрография',
      'микроэлектроника',
      'судебная экспертиза',
      'контроль качества',
    ],
    images: [
      'https://www.leica-microsystems.com/fileadmin/_processed_/1/4/csm_Leica_DM2700_M_Upright-Materials-Microscope_list_45357cff36.jpg',
      'https://www.leica-microsystems.com/fileadmin/_migrated/Products/Keyfeatures/DM4-P_optics_19.jpg',
      'https://www.leica-microsystems.com/fileadmin/_processed_/f/a/csm_DM4-P_objective_19_3103b5d125.jpg',
      'https://www.leica-microsystems.com/fileadmin/_processed_/3/7/csm_dm2700p-double_20_51ea7f1eb5.jpg',
      'https://www.leica-microsystems.com/fileadmin/landingpages/illumination_26.jpg',
    ],
    model: 'DM2700',
    area: 'для петрографии и рутинных задач',
    short: `
          Идеальный инструмент для петрографии, микроэлектроники, судебной экспертизы и контроля качества материалов. Наклонное освещение позволяет изучать критические размеры до 300 нм. Максимальная высота образцов до 80 мм. Механизм выставления оптимальной величины апертурной диафрагмы. Может оснащаться линзой Бертрана и круговым поляризованным столиком.
          `,
    params: [
      ['Оптическое увеличение', '7x - 3000x'],
      ['Количество объективов', '5'],
      ['Поле зрения окуляров', '22 мм'],
      ['Максимальное разрешение', '300 нм'],
      ['Режимы наблюдения', '50% камера / 50% окуляры'],
      ['Светодиодное освещение', 'белый свет'],
      [
        'Методы контрастирования',
        'светлое поле, темное поле, поляризация, дифф.-интерф. контраст, наклонное освещение',
      ],
      ['Максимальный размер образца по высоте', '80 мм'],
      ['Ход предметного столика', '76 x 50 мм'],
      ['Фокусировка', 'Грубая, точная (4 мкм) и сверхточная (1 мкм)'],
      ['Ход по оси Z', '25 мм'],
    ],
    full: [
      {
        icon: '',
        heading: 'Металлография',
        text: 'Максимальная высота образцов 80 мм. Для запресованных образцов дополнительно можно заказать специальный зажим, который обеспечивает выравнивание поверхности образца относительно плоскости фокусировки. Оснащен основными методами контрастирования: светлое поле, темное поле и поляризация. Программное обеспечение включает в себя возможность ручной сшивки по XYZ и набор методик, например, ГОСТ 5639, ГОСТ 1778, ГОСТ 3443 и т.д.',
      },
      {
        icon: '',
        heading: 'Петрография',
        text: 'Проходящий и отраженный свет для работы со шлифами и аншлифами. Набор поляризационных объективов, линза Бертрана, поляризационные пластины и круговой поляризованный столик с градуировкой угла поворота и механизмом блокировки. Запатентованная улучшенная поляризация при помощи куба Smith. Возможность дооснащения запаздывающими пластинами, кварцевым клином и большим набором фильтров.',
      },
      {
        icon: '',
        heading: 'Освещение',
        text: 'Сверхяркая мощная светодиодная подсветка обеспечивает постоянную цветовую температуру 4500º K для методов светлого поля, темного поля, дифференциально-интерференционного контраста, поляризованного света и косого освещения. Она обеспечивает реальную цветную визуализацию при любом уровне интенсивности. Благодаря длительному сроку службы и низкому энергопотреблению светодиоды обладают огромным потенциалом для экономии.',
      },
      {
        icon: '',
        heading: 'Увеличения',
        text: 'Гибкая модульная конструкция позволяет оснастить микроскоп проходящим и отраженным светом, большим набором объективов с суммарным увеличением от 7х и полем зрения до 40 мм, и объективами на 1500х. При необходимости можно установить промежуточные увеличения на 1.5х, 1.6х и 2х.',
      },
    ],
  },
  dm8000: {
    id: 'dm8000',
    tags: [
      'микроэлектроника',
      'кремнивые пластины',
      'wafer',
      'моторизованный',
      'ультрафиолет',
    ],
    images: [
      'https://www.leica-microsystems.com/fileadmin/img_uploads/Product_list_images/dm8000m-list.jpg',
      'https://www.leica-microsystems.com/fileadmin/_processed_/f/1/csm_Icon3_13_d4e041b261.jpg',
      'https://www.leica-microsystems.com/fileadmin/_processed_/c/5/csm_Icon2_13_56d1650523.jpg',
    ],
    model: 'DM8000',
    area: 'для исследования кремниевых пластин',
    short: `Комбинация наклонного освещения белого света и ультрафиолетового света обеспечивает разрешение до 200 нм. Моторизованные объективы, фокусировка и предметный столик позволяют управлять микроскопом полностью через программное обеспечение. Может оснащаться источником ближнего инфракрасного излучения для поиска дефектов внутри кремниевых пластин.`,
    params: [
      ['Оптическое увеличение', '7x - 1500x, 25x - 3000x'],
      ['Количество объективов', '6'],
      ['Поле зрения окуляров', '25 мм'],
      ['Максимальное разрешение', '200 нм'],
      ['Режимы наблюдения', '100% камера, 100% окуляры, 50%/50%'],
      ['Светодиодное освещение', 'белый свет, ультрафиолетовый свет'],
      [
        'Методы контрастирования',
        'светлое поле, темное поле, поляризация, дифф.-интерф. контраст, наклонное освещение, режим OUV',
      ],
      ['Максимальный размер образца', '12 дюймов'],
      ['Ход предметного столика', '202 x 202 мм'],
      ['Ход по оси Z', '35 мм'],
    ],
    full: [
      {
        icon: 'magnification',
        heading: 'Увеличение',
        text: 'Переключение между различными увеличениями обеспечивается 6-позиционной моторизованной турелью объективов. Высокоточный моторизованный привод фокусировки обеспечивает быстрое и безопасное переключение между микро и макро режимами. Это достигается за счет настраиваемой автоматической системы определения оптимальной высоты между объективом и образцом.',
      },
      {
        icon: 'resolution',
        heading: 'Разрешение',
        text: 'Режим высокого разрешения сочетает в себе наклонное и ультрафиолетовом освещение, что позволяет дополнительно улучшить видимость и контраст дефектов, а также других мелких неровностей на исследуемом образце.',
      },
      {
        icon: 'light',
        heading: 'Освещение',
        text: 'Переключение режимов контрастирования осуществляется нажатием одной кнопки на штативе микроскопа. Встроенная система адаптивной яркости запоминает выбранные пользователем настройки и автоматически подстраивает освещение под выбранный объектив.',
      },
      {
        icon: 'control',
        heading: 'Управление',
        text: 'Система управления микроскопом находится с обеих сторон штатива. Для фокусирования на высокоотражающих поверхностях применяется устройство поиска фокусировки. Управление моторизованным предметным столиком осуществляется внешним пультом с настраиваемыми кнопками. Таким образом для эффективного использования прибора оператору не требуется постоянно переводить взгляд с окуляров на органы управления. При наличии цифровой камеры микроскоп полностью управляется через программное обеспечение.',
      },
    ],
  },
  dm12000: {
    id: 'dm12000',
    tags: [
      'микроскоп',
      'микроэлектроника',
      'кремнивые пластины',
      'wafer',
      'моторизованный',
      'ультрафиолет',
    ],
    images: [
      'https://www.leica-microsystems.com/fileadmin/img_uploads/Product_list_images/dm8000m-list.jpg',
      'https://www.leica-microsystems.com/fileadmin/_processed_/f/1/csm_Icon3_13_d4e041b261.jpg',
      'https://www.leica-microsystems.com/fileadmin/_processed_/c/5/csm_Icon2_13_56d1650523.jpg',
    ],
    model: 'DM12000',
    area: 'для исследования кремниевых пластин',
    short: `Комбинация наклонного освещения белого света и ультрафиолетового света обеспечивает разрешение до 200 нм. Моторизованные объективы, фокусировка и предметный столик позволяют управлять микроскопом полностью через программное обеспечение. Может оснащаться источником ближнего инфракрасного излучения для поиска дефектов внутри кремниевых пластин.`,
    params: [
      ['Оптическое увеличение', '7x - 1500x, 25x - 3000x'],
      ['Количество объективов', '6'],
      ['Поле зрения окуляров', '25 мм'],
      ['Максимальное разрешение', '200 нм'],
      ['Режимы наблюдения', '100% камера, 100% окуляры, 50%/50%'],
      ['Светодиодное освещение', 'белый свет, ультрафиолетовый свет'],
      [
        'Методы контрастирования',
        'светлое поле, темное поле, поляризация, дифф.-интерф. контраст, наклонное освещение, режим OUV',
      ],
      ['Максимальный размер образца', '12 дюймов'],
      ['Ход предметного столика', '302 x 302 мм'],
      ['Ход по оси Z', '35 мм'],
    ],
    full: [
      {
        icon: 'magnification',
        heading: 'Увеличение',
        text: 'Переключение между различными увеличениями обеспечивается 6-позиционной моторизованной турелью объективов. Высокоточный моторизованный привод фокусировки обеспечивает быстрое и безопасное переключение между микро и макро режимами. Это достигается за счет настраиваемой автоматической системы определения оптимальной высоты между объективом и образцом.',
      },
      {
        icon: 'resolution',
        heading: 'Разрешение',
        text: 'Режим высокого разрешения сочетает в себе наклонное и ультрафиолетовом освещение, что позволяет дополнительно улучшить видимость и контраст дефектов, а также других мелких неровностей на исследуемом образце.',
      },
      {
        icon: 'light',
        heading: 'Освещение',
        text: 'Переключение режимов контрастирования осуществляется нажатием одной кнопки на штативе микроскопа. Встроенная система адаптивной яркости запоминает выбранные пользователем настройки и автоматически подстраивает освещение под выбранный объектив.',
      },
      {
        icon: 'control',
        heading: 'Управление',
        text: 'Система управления микроскопом находится с обеих сторон штатива. Для фокусирования на высокоотражающих поверхностях применяется устройство поиска фокусировки. Управление моторизованным предметным столиком осуществляется внешним пультом с настраиваемыми кнопками. Таким образом для эффективного использования прибора оператору не требуется постоянно переводить взгляд с окуляров на органы управления. При наличии цифровой камеры микроскоп полностью управляется через программное обеспечение.',
      },
    ],
  },
  dm750: {
    id: 'dm750',
    tags: [
      'биология',
      'бюджетный',
      'переносной',
      'поляризация',
      'материаловедение',
      'наклонное освещение',
    ],
    images: [
      'https://www.leica-microsystems.com/fileadmin/_migrated/Products/leica-dm750-m.jpg',
      'https://www.leica-microsystems.com/fileadmin/_processed_/5/6/csm_DM750M_2_09_8b8ede031b.png',
      'https://www.leica-microsystems.com/fileadmin/user_upload/wifi-education-solutions2.jpg',
    ],
    model: 'DM750',
    area: 'для рутинных исследований',
    short: `Металлический штатив может использоваться как для проходящего, так и для отраженного света. Он может быть оснащен различными держателями образцов для установки образцов разного диаметра. Уникальный светодиодный осветитель отраженного света обеспечивает светлопольное, поляризованное и косое освещение. Это позволяет работать с множеством различных образцов с одной и той же конфигурацией микроскопа.`,
    params: [
      ['Оптическое увеличение', '25x - 1000x'],
      ['Количество объективов', 'от 4 до 5'],
      ['Поле зрения окуляров', '20 мм'],
      ['Максимальное разрешение', '360 нм'],
      ['Режимы наблюдения', '50% камера / 50% окуляры'],
      ['Светодиодное освещение', 'белый свет'],
      ['Методы контрастирования', 'светлое поле, поляризация, наклонное освещение'],
      ['Максимальная высота образца', '30 мм'],
      ['Ход предметного столика', '76 x 25 мм'],
      ['Ход по оси Z', '20 мм'],
    ],
    full: [
      {
        icon: 'magnification',
        heading: 'Увеличение',
        text: 'Поставляется с ручной 5-позиционной турелью объективов, что позволяет использовать широкий набор объективов для увеличений от 25х до 1000х. Доступны поляризационные и имерсионные версии объективов. Широкопольные окуляры с полем зрения 20 мм и корректировкой диоптрий обеспечивают комфортную работу даже в очках.',
      },
      {
        icon: 'constrast',
        heading: 'Методы контрастирования',
        text: 'В базовый набор входят светлое поле и косое освещение. Светодиодный осветитель имеет 4 переключаемых сегмента для подсветки образца с различных сторон, что позволяет улучшить контраст мелких неровностей. Управляется с помощью кнопок на правой стороне осветителя. Имеется слот для поляризатора падающего света. Встроенная апертурная диафрагма помогает подобрать оптимальную глубину резкости для выбранного увеличения.',
      },
      {
        icon: 'light',
        heading: 'Освещение',
        text: 'Светодиодная подсветка для проходящего и для отраженного света обеспечивает холодный, белый свет со средним сроком службы более 20 лет. Осветитель падающего света имеет регулировку яркости питается от USB-разъема, что позволяет использовать от переносной батареи.',
      },
      {
        icon: 'stand',
        heading: 'Штатив и предметный столик',
        text: 'Конструкция EZStore™ с ручкой и держателем шнура питания обеспечивает удобную переноску, легкий подъем и защиту от повреждения компонентов микроскопа. В стандартном вариант комеплектуется предметным столиком с диапазоном перемщеения от 76 до 25 мм. Может быть оснащен различными держателями образцов для установки образцов разного диаметра. Дополнительно можно установить круговой поляризационный столик с градуировкой.',
      },
    ],
  },
};
